PORT=4000
JWT_SECRET=mySecretKey

DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase
DB_HOST=postgres
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_URL=your_url

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

NODE_ENV=development
